CAPI=1
[main]
name = ::mor1kx-generic:1.0
description = "Minimal mor1kx simulation environment"
depend =
 adv_debug_sys
 >=jtag_tap-1.13
 mor1kx
 >=uart16550-1.5.4
 >=wb_intercon-1.0
 >=wb_ram-1.0
 intgen

simulators = icarus modelsim

[verilog]
src_files =
 rtl/verilog/orpsoc_top.v
 rtl/verilog/wb_intercon.v
tb_private_src_files =
 bench/verilog/orpsoc_tb.v
include_files =
 bench/verilog/include/test-defines.v
 rtl/verilog/wb_intercon.vh

[icarus]
depend = elf-loader >=jtag_vpi-r2 >=vlog_tb_utils-1.0
iverilog_options = -DSIM

[modelsim]
depend = elf-loader >=jtag_vpi-r2 >=vlog_tb_utils-1.0

[rivierapro]
depend = elf-loader >=jtag_vpi-r2 >=vlog_tb_utils-1.0

[verilator]
depend = verilator_tb_utils
verilator_options = -Wno-fatal --trace
tb_toplevel   = bench/verilator/tb.cpp
top_module    = orpsoc_top

[parameter clear_ram]
datatype    = bool
description = Preset RAM to a known value (0)
paramtype   = plusarg
scope       = private

[parameter pipeline]
datatype    = str
description = Mor1kx pipeline to use CAPPUCCINO, ESPRESSO, PRONTOESPRESSO
paramtype   = vlogparam
scope       = private

[parameter feature_immu]
datatype    = str
description = Instructure MMU selector, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter feature_dmmu]
datatype    = str
description = Data MMU selector, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter feature_instructioncache]
datatype    = str
description = Instructure cache selector, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter feature_datacache]
datatype    = str
description = Data cache selector, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter feature_debugunit]
datatype    = str
description = Enable debug unit, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter feature_cmov]
datatype    = str
description = Enable cmov instructions, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter feature_ext]
datatype    = str
description = Enable sign extension instructions, use ENABLED, NONE
paramtype   = vlogparam
scope       = private

[parameter option_rf_num_shadow_gpr]
datatype    = int
description = Specify number of shadow gprs, use 0-32
paramtype   = vlogparam
scope       = private

